---
title: Finnish
permalink: Develop/L10n/Style_Guides/Finnish/
parent: Style Guides
grand_parent: L10n
layout: default
---

!INCLUDE "../Templates/Guidelines_and_principles.mdpp"
The scope of this style guide is limited to issues that are often problematic when translating texts. For general guidelines on correct Finnish usage, you may consult the following resources, among others:

  - Terho Itkonen – Sari Maamies: Uusi kieliopas
  - Katariina Iisa – Hannu Oittinen – Aino Piehl: Kielenhuollon käsikirja
  - Kotimaisten kielten keskus: <http://www.kotus.fi>
  - Kielikello: <http://www.kielikello.fi>

!INCLUDE "../Templates/Basics_of_good_writing.mdpp"
!INCLUDE "../Templates/Language_and_culture.mdpp"
# Grammar

!INCLUDE "../Templates/Grammar_person.mdpp"
!INCLUDE "../Templates/Grammar_gender.mdpp"
For example:

  - Correct: **ystävä**
  - Incorrect: **ystävätär**

## Tense

Use the present tense for any present or future events. For past events, use the imperfect tense if the text simply states what has happened, and the perfect tense, if the event is looked at from the perspective of its relevance to the present.

For example: **Toiminto epäonnistui** (simple statement of fact) but **Tiedosto on tallennettu** (implies that you can now go and open it whenever you need it).

!INCLUDE "../Templates/Grammar_voice.mdpp"
Remember that the Finnish passive implies a human actor, so it should be avoided when referring to the actions of non-human actors when possible and practical. Do not mechanically translate English passive verbs as passive in Finnish. For example:

  - Correct: **Tallenna yhteystiedot osoitekirjaan**
  - Incorrect: **Yhteystiedot tallennetaan osoitekirjaan**

!INCLUDE "../Templates/Grammar_mood.mdpp"
For example:

  - Correct: **Siirry Asetuksiin**
  - Incorrect: **Käyttäjä siirtyy Asetuksiin**

!INCLUDE "../Templates/Grammar_capitalisation.mdpp"
## Alternative word forms

If a word has several alternative variants of an inflected form, use the shortest variant. For example:

  - Correct: **palveluja, palvelujen**
  - Incorrect: **palveluita, palveluiden**
  - Correct: **puheluja, puhelujen**
  - Incorrect: **puheluita, puheluiden**

Use the short nominal forms of verbs instead of the -minen forms:

  - Correct: tallennus
  - Incorrect: tallentaminen

!INCLUDE "../Templates/Grammar_menu_in_the_UI.mdpp"
!INCLUDE "../Templates/Grammar_empty_states_in_the_UI.mdpp"
# Punctuation

!INCLUDE "../Templates/Punctuation_end.mdpp"
!INCLUDE "../Templates/Punctuation_abbreviations.mdpp"
Avoid abbreviations such as esim. and jne. Write words out when possible.

Add case endings to abbreviations as appropriate. Use a colon when an acronym is read as a series of letters instead of as a word, or when the abbreviation does not contain the last letter of the word:

  - **WLANin** (read as “veelanin”)
  - **<FTP:n>** (read as “äf tee peen”)
  - **cm:n**

!INCLUDE "../Templates/Punctuation_contractions.mdpp"
E.g.:

  - Correct: **Ei verkkoyhteyttä. Yritä kohta uudelleen.**
  - Incorrect: **Verkkoyht. ei ole. Yritä hetken kul. uud.**

## Hyphenation

Leave a space before the hyphen in compound words with many parts. Also, the hyphen should be a non-breaking hyphen \\u2011 instead of an ordinary hyphen. E.g.:

  - Correct: **vain luku \\u2011tiedosto**
  - Incorrect: **vain luku-tiedosto** or **vain luku -tiedosto**

Do not use an ordinary hyphen if you need to hyphenate a word because it does not fit on one line. Always use the soft hyphen \\u00AD for this.

!INCLUDE "../Templates/Punctuation_plurals.mdpp"
## Series

In a series, do not use a comma before a conjunction:

  - Correct: **Luo uusi, muokkaa ja poista**
  - Incorrect: **Luo uusi, muokkaa, ja poista.**

Use a semicolon to separate items in a series when one or more items have internal punctuation.

!INCLUDE "../Templates/Punctuation_quotation_marks.mdpp"
!INCLUDE "../Templates/Punctuation_lists.mdpp"
!INCLUDE "../Templates/Punctuation_headings.mdpp"
!INCLUDE "../Templates/Punctuation_text_modules.mdpp"
!INCLUDE "../Templates/Punctuation_procedures.mdpp"
# Numerals

!INCLUDE "../Templates/Numerals_numbers.mdpp"
For example:

  - Correct: **1 viesti tullut**
  - Incorrect: **Yksi viesti tullut**

!INCLUDE "../Templates/Numerals_measurements.mdpp"
# Terminology

!INCLUDE "../Templates/Terminology.mdpp"
!INCLUDE "../Templates/Terminology_company_names.mdpp"
!INCLUDE "../Templates/Terminology_product_names.mdpp"
!INCLUDE "../Templates/Terminology_legal_text.mdpp"
!INCLUDE "../Templates/Checklist.mdpp"
