---
title: Romanian
permalink: Develop/L10n/Style_Guides/Romanian/
parent: Style Guides
grand_parent: L10n
layout: default
---

!INCLUDE "../Templates/Guidelines_and_principles.mdpp"
!INCLUDE "../Templates/Basics_of_good_writing.mdpp"
!INCLUDE "../Templates/Language_and_culture.mdpp"
## "Subtitle" style

Romanian allows short and a long form of a word or expression, the longer being often more "academic". Use the short form whenever possible:

  - este -\> e
  - astăzi -\> azi
  - atunci când -\> când
  - cu 10 minute în urmă -\> acum 10 minute, de 10 minute
  - în imagine puteți vedea -\> în imagine vedeți, în imagine se vede
  - poți să <conjunctiv> -\> poți <infinitiv> ex - poți să deschizi -\> poți deschide
  - care se refera la -\> referitor la, privind
  - unul dintre obiecte -\> unul din obiecte, un obiect

# Grammar

!INCLUDE "../Templates/Grammar_articles.mdpp"
For example:

  - Correct: **Deschide fișier**
  - Incorrect: **Deschide fișierul/un fișier**

!INCLUDE "../Templates/Grammar_person.mdpp"
!INCLUDE "../Templates/Grammar_gender.mdpp"
For example:

  - Correct: **Utilizator, Invitat**
  - Incorrect: **Utilizatoare, Invitată**

## Tense

## The future tense versus the present tense

English future can be translated as future or present. The use of the future tense will imply a logical consequence of something previously mentioned. The use of the present will create a more direct style. E.g.:

  - Media player will allow you to select songs: Playerul (îți) permite să selecționezi cântece.

## Use of imperative

The instructions and commands addressed to the user should be translated in the imperative. For example:

  - Use this area to select options that must be activated: Folosește această zonă pentru alegerea opțiunilor care trebuie activate.

## Modal verbs versus imperative

The literal translation of “could”, “should”, “may” and “might” using the conditional should be avoided. These forms should be replaced by the present tense. For example:

  - Determine which file should be installed on your system: Determină ce fișier trebuie instalat pe sistem

!INCLUDE "../Templates/Grammar_voice.mdpp"
For example:

  - Correct: **Crează configurarea contului în...**
  - Incorrect: **Configurarea contului e creată în...**

!INCLUDE "../Templates/Grammar_mood.mdpp"
For example:

  - Correct: **Go to Settings**
  - Incorrect: **User goes to Settings**

!INCLUDE "../Templates/Grammar_capitalisation.mdpp"
!INCLUDE "../Templates/Grammar_menu_in_the_UI.mdpp"
!INCLUDE "../Templates/Grammar_empty_states_in_the_UI.mdpp"
# Punctuation

!INCLUDE "../Templates/Punctuation_end.mdpp"
## Use of punctuation signs

In Romanian commas, periods, colons, semicolons, question and exclamation marks, suspension points - follow immediately the character preceding them. For example:

  - Correct: **Vrei să continui?**
  - Incorrect: **Vrei să continui ?**

Opening and closing quotes, brackets, etc. stick to the included part without space.

  - Correct: **Salvează (fără schimbarea numelui)**
  - Incorrect: **Salvează( fără schimbarea numelui )**

After period, comma, exclamation and question mark there should only be one space. Comma: In the enumerations separated by commas, the last element is normally preceded by a conjunction. Do not use a comma before this conjunction. Colon: After a colon, lower case is generally used, except where the sentence is a quote, a proper name, or where more than one sentence follow the colon

!INCLUDE "../Templates/Punctuation_abbreviations.mdpp"
!INCLUDE "../Templates/Punctuation_contractions.mdpp"
## Hyphenation

Hyphenate in object-verbal noun compounds.

  - Correct: **read-only file**
  - Incorrect: **read only file** or **readonly file**

## Independent clauses

Use a comma between independent clauses joined by and, but, and or.

  - Example: **To open Account, go to Settings, and create new.**

## Diacritics

Use Romanian diacritics and symbols. Bellow there's a list of (char -\> unicode) correspondences:

  - î -\> U00EE
  - Î -\> U00CE
  - â -\> U00E2
  - Â -\> U00C2
  - ă -\> U0103
  - Ă -\> U0102
  - ș (cu virgulă) -\> U0219
  - Ș (cu virgulă) -\> U0218
  - ț (cu virgulă) -\> U021B
  - Ț (cu virgulă) -\> U021A
  - – (ndash) -\> U2013 Ex. București–Pitești, 14:00–15:00

!INCLUDE "../Templates/Punctuation_plurals.mdpp"
## Quotation marks

English quotes must be replaced with the „ for opening and ” for closing („99 down” and „99 up”, respectively). The « and » (French chevrons) must only be used when a quotation has to be made within another quotation.

  - „ -\> U201E (99 down)
  - ” -\> U201D (99 up) Ex: „Un citat”, no spaces between quoted text and quotes
  - « -\> U00AB
  - » -\> U00BB Ex: „O idee «creață»”

## Series

Use a comma to separate elements in a series, except before the last element - usually introduced by a conjunction.

  - Correct: **Crează, modifică și șterge**
  - Incorrect: **Crează, modifică, și șterge**

Use a semicolon to separate items in a series when one or more items have internal punctuation.

!INCLUDE "../Templates/Punctuation_lists.mdpp"
!INCLUDE "../Templates/Punctuation_headings.mdpp"
Only the first word of a heading must be capitalised. Following words preserve their capitalisation rules (names are Capitalised, etc)

!INCLUDE "../Templates/Punctuation_text_modules.mdpp"
!INCLUDE "../Templates/Punctuation_procedures.mdpp"
# Numerals

!INCLUDE "../Templates/Numerals_numbers.mdpp"
For example:

  - Correct: **1 mesaj primit**
  - Incorrect: **Un mesaj primit**

!INCLUDE "../Templates/Numerals_measurements.mdpp"
Use metric units. Use a non breaking space between the numeral and the unit, including degree and percentage sign. Their abbreviations should not be followed by a full stop (see Abbreviations too)

# Terminology

!INCLUDE "../Templates/Terminology.mdpp"
!INCLUDE "../Templates/Terminology_company_names.mdpp"
!INCLUDE "../Templates/Terminology_product_names.mdpp"
!INCLUDE "../Templates/Terminology_legal_text.mdpp"
!INCLUDE "../Templates/Checklist.mdpp"
