---
title: Russian
permalink: Develop/L10n/Style_Guides/Russian/
parent: Style Guides
grand_parent: L10n
layout: default
---

!INCLUDE "../Templates/Guidelines_and_principles.mdpp"
# Basics of good writing style

  - Write in impersonal style, that does not involve users. Use industry standard forms to maintain the highest quality:
      - Correct: **Выбор из музыкальных файлов.**
      - Incorrect: **Выбери из музыкальных файлов.**
  - Make sure the text is consistent and clear and correct in grammar and spelling.
  - Write in short sentences.
  - Use a positive tone, avoid negative expressions.
  - Avoid ambiguity. Make sure that pronouns point clearly to the relevant nouns, and avoid long strings of modifiers or nouns.

Remember that the most important part is delivering a clear message.

Note that in technical writing, descriptions and instructions should not include text that is written from a marketing point of view.

!INCLUDE "../Templates/Language_and_culture.mdpp"
# Grammar

## Person

Be formal in all cases. Please avoid gender-specific language, as well as avoid using pronouns. Yet if otherwise impossible, use the second person plural formal pronoun «вы».

Keep addressing consistent: e.g. if a paragraph was started using the second person, retain it throughout all its sentences (as opposed to switching to third person or neutral mood).

!INCLUDE "../Templates/Grammar_gender.mdpp"
## Tense

Use the present tense. E.g.:

  - Correct: **Потребуется перезапуск**
  - Incorrect: **Твой телефон перезапустится**

!INCLUDE "../Templates/Grammar_voice.mdpp"
For example:

  - Correct: **Выберите Удалить все, чтобы удалить сохраненные сообщения**
  - Incorrect: **Сохраненные сообщения удаляются с помощью опции Удалить все**

!INCLUDE "../Templates/Grammar_mood.mdpp"
For example:

  - Correct: **Переход к настройкам**
  - Incorrect: **Перейди к настройкам**

!INCLUDE "../Templates/Grammar_capitalisation.mdpp"
!INCLUDE "../Templates/Grammar_menu_in_the_UI.mdpp"
!INCLUDE "../Templates/Grammar_empty_states_in_the_UI.mdpp"
# Punctuation

!INCLUDE "../Templates/Punctuation_end.mdpp"
!INCLUDE "../Templates/Punctuation_abbreviations.mdpp"
In case of Russian language, where possible, avoid using abbreviated forms unless they are widely recognised.

Use common abbreviations and acronyms as regular entries and use «см.» references to them from their expanded forms. Use «см. также» references when you want to direct the reader to related information.

When you need to explain English abbreviation or acronym, which has no equivalent in Russian, give your explanation in parentheses when you first introduce the abbreviation or acronym.

## Hyphenation

If there is a need of dash make sure to use em-dash (Alt+0151). Do not confuse it with the hyphen (-).

A dash is longer and has a space before and after it. Using dash instead of hyphen and vice-versa is an error.

En-dash is rarely used in Russian. Instead, please use em-dash in the following situations:

  - **1917 — 2013**
  - **100 — 150**

Hyphen is used in phone numbers: **тел. 5-13-43**

Hyphen is also used in syllabic hyphenation of the Russian words.

## Independent clauses

Use a comma between independent clauses joined by and if you logically can substitute «и» with «а»:

  - **Данные первого контакта объединяются с данными второго контакта, и первый контакт более не отображается в списке контактов.**

## Series

Use a comma to separate elements in a series, except for the last two elements: **Создать, изменить и удалить**.

Use a semicolon to separate items in a series when one or more items have internal punctuation.

!INCLUDE "../Templates/Punctuation_plurals.mdpp"
!INCLUDE "../Templates/Punctuation_quotation_marks.mdpp"
For technical writing in Russian: use «» quotation marks instead of ‘’ or “”. If necessary, please use curly quotation marks as inner quotation marks. Please, keep consistency in this particular subject throughout the whole text.

!INCLUDE "../Templates/Punctuation_lists.mdpp"
!INCLUDE "../Templates/Punctuation_headings.mdpp"
!INCLUDE "../Templates/Punctuation_text_modules.mdpp"
!INCLUDE "../Templates/Punctuation_procedures.mdpp"
# Numerals

## Numbers

Write numbers as digits, including numbers below 10.

  - Correct: **Получено 1 новое сообщение**
  - Incorrect: **Получено одно новое сообщение**

!INCLUDE "../Templates/Numerals_measurements.mdpp"
Please consult the State system for ensuring the uniformity of measurements (edition ГОСТ 8.417-2002) to use correct spacing with the units of measurement.

# Terminology

!INCLUDE "../Templates/Terminology.mdpp"
!INCLUDE "../Templates/Terminology_company_names.mdpp"
!INCLUDE "../Templates/Terminology_product_names.mdpp"
!INCLUDE "../Templates/Terminology_legal_text.mdpp"
!INCLUDE "../Templates/Checklist.mdpp"
