---
title: Italian
permalink: Develop/L10n/Style_Guides/Italian/
parent: Style Guides
grand_parent: L10n
layout: default
---

!INCLUDE "../Templates/Guidelines_and_principles.mdpp"
!INCLUDE "../Templates/Basics_of_good_writing.mdpp"
!INCLUDE "../Templates/Language_and_culture.mdpp"
# Grammar

!INCLUDE "../Templates/Grammar_articles.mdpp"
!INCLUDE "../Templates/Grammar_person.mdpp"
!INCLUDE "../Templates/Grammar_gender.mdpp"
## Tense

Use the present tense. E.g.:

  - Correct: **Media player consente di scegliere brani musicali.**
  - Incorrect: **Media player consentirà di scegliere brani musicali.**

!INCLUDE "../Templates/Grammar_voice.mdpp"
For example:

  - Correct: **Crea Impostazioni account in...**
  - Incorrect: **Le Impostazioni account devono essere creati in...**

!INCLUDE "../Templates/Grammar_mood.mdpp"
For example:

  - Correct: **Vai a Impostazioni**
  - Incorrect: **Andare su Impostazioni**

## Orthography

The most current rule about "d eufoniche" is that they should only be appended to "e" and "a" if the word that follows begins with the same letter. This is no real grammar rule, so deviations are tolerated, but it is important to stay consistent in recurring formulations that contain the term, and sticking to the rule can be of help.

Conjunction "o" NEVER takes a "d eufonica" ("od"). If it is followed by a word beginning with "o" and the clash is unbearable, use "oppure".

Apply standard grammar rules of accentuation. In normal situation, the only accented letter that can ever be capitalized is È, however it is possible that you will need to enter other accented characters when translating a text that is in all capitals. Never use an apostrophe to add an accent to a capital letter.

!INCLUDE "../Templates/Grammar_capitalisation.mdpp"
Do NOT capitalise start of phrase following a paragraph title such as Example:, Note: Important:, etc. For example:

  - Correct: **Nota: un elenco puntato**
  - Incorrect: **Nota: Un elenco puntato**

Do NOT capitalise the words menu, screen, window, dialog box, chapter, button, list, regardless of the capitalization used in the source. E.g.:

  - Correct: **Viene visualizzato il menu File**
  - Incorrect: **Viene visualizzato il Menu File**

When describing a functionality that has a name in the interface, use appropriate capitalisation, e.g. **Vai a Home**.

!INCLUDE "../Templates/Grammar_menu_in_the_UI.mdpp"
!INCLUDE "../Templates/Grammar_empty_states_in_the_UI.mdpp"
# Punctuation

!INCLUDE "../Templates/Punctuation_end.mdpp"
!INCLUDE "../Templates/Punctuation_abbreviations.mdpp"
!INCLUDE "../Templates/Punctuation_contractions.mdpp"
!INCLUDE "../Templates/Punctuation_plurals.mdpp"
If a singular/plural option is provided, please prefer the plural. E.g.:

  - Correct: **Aprire i documenti**
  - Incorrect: **Aprire il documento (i documenti)** or **Aprire il documento(i)**

!INCLUDE "../Templates/Punctuation_quotation_marks.mdpp"
Regardless of English using curly, straight, double, or single quotes, always use double straight quotation marks (") both for opening and closing the quoted sentence. Use a straight apostrophe whenever one apostrophe is needed (**l'ID, un'unità**). Some text editors have an AutoCorrect feature that will automatically insert curly quotes when a straight quote is typed, please make sure that this feature is off.

## Hyphenation

Compound words are usually merged into one word in Italian.

Try to avoid using hyphenation, even though this is accepted in some cases. Example:

  - Correct: **Online**
  - Incorrect: **On-line**

## Comma

Several rules of thumb about commas don't correspond to an actual grammar rule. In general, please do apply the rule of not using a comma before "e", but do use one if it helps to create the right logical connection between different parts of a sentence. The most frequent case is if the sentence beginning with "e" is preceded by a parenthetical sentence enclosed in commas.

!INCLUDE "../Templates/Punctuation_lists.mdpp"
!INCLUDE "../Templates/Punctuation_headings.mdpp"
In Italian, when the English uses the "-ing" form, the substantivated form is to be preferred for the translation of heading text; instead, if a verbal infinitive form is used, please check if it introduces a procedure. If this is the case, please use the infinitive also in Italian, otherwise use the noun. In English some headings may appear with all uppercase initials. In Italian only the initial letter of the initial word must be capitalised.

!INCLUDE "../Templates/Punctuation_text_modules.mdpp"
!INCLUDE "../Templates/Punctuation_procedures.mdpp"
# Numerals

!INCLUDE "../Templates/Numerals_numbers.mdpp"
For example:

  - Correct: **1 nuovo messaggio**
  - Incorrect: **Un nuovo messaggio**

Use a dot (.) as the thousand separator only when English uses their separator as well. Use a comma (,) as the decimal separator.

!INCLUDE "../Templates/Numerals_measurements.mdpp"
# Terminology

!INCLUDE "../Templates/Terminology.mdpp"
!INCLUDE "../Templates/Terminology_company_names.mdpp"
!INCLUDE "../Templates/Terminology_product_names.mdpp"
!INCLUDE "../Templates/Terminology_legal_text.mdpp"
!INCLUDE "../Templates/Checklist.mdpp"
