---
title: French
permalink: Develop/L10n/Style_Guides/French/
parent: Style Guides
grand_parent: L10n
layout: default
---

!INCLUDE "../Templates/Guidelines_and_principles.mdpp"
!INCLUDE "../Templates/Basics_of_good_writing.mdpp"
!INCLUDE "../Templates/Language_and_culture.mdpp"
# Grammar

!INCLUDE "../Templates/Grammar_articles.mdpp"
For example:

  - Correct: **Ouvrir fichier**
  - Incorrect: **Ouvrir un/le fichier**.

!INCLUDE "../Templates/Grammar_person.mdpp"
!INCLUDE "../Templates/Grammar_gender.mdpp"
For example:

  - Correct: **utilisateur**
  - Incorrect: **utilisatrice**.

## Tense

### The future tense versus the present tense

English future can be translated as future or present. The use of the future tense will imply a logical consequence of something previously mentioned. The use of the present will create a more direct style. For example:

  - Media player will allow you to select songs: **Le lecteur multimédia vous permet de sélectionner des morceaux**

### Use of imperative

The instructions and commands addressed to the user should be translated in the imperative. For example: For example:

  - Use this area to select options that must be activated: **Utilisez cette zone pour sélectionner les options à activer**

### Modal verbs versus imperative

The literal translation of “could”, “should”, “may” and “might” using the French conditional should be avoided. These forms should be replaced by the present tense. For example:

  - Determine which file should be installed on your system: **Indiquez le fichier à installer sur le système**

!INCLUDE "../Templates/Grammar_voice.mdpp"
For example:

  - When Account Settings are created in ...: **Lorsque vous créez des paramètres de compte dans ...**

!INCLUDE "../Templates/Grammar_capitalisation.mdpp"
!INCLUDE "../Templates/Grammar_menu_in_the_UI.mdpp"
!INCLUDE "../Templates/Grammar_empty_states_in_the_UI.mdpp"
# Punctuation

!INCLUDE "../Templates/Punctuation_end.mdpp"
## Use of punctuation signs

In French, commas and periods follow immediately the character preceding them. Colons and semicolons require a non-breaking space before them.

According to the English language standards, you insert two spaces after a period. In French, there should only be one space.

Comma: In the enumerations separated by commas, the last element is normally preceded by a conjunction. Do not use a comma before this conjunction.

Colon: After a colon, lower case is generally used, except where the sentence is a quote, a proper name, or where more than one sentence follow the colon.

!INCLUDE "../Templates/Punctuation_abbreviations.mdpp"
In the case of the days of the week and the name of months, use the common French abbreviations. Words abbreviated should include the initial consonant of the syllable next to the one where the word is split. For example, abbreviate **Envoyer** in the form of **Env.** instead of **Envo.**

## Acronyms

An acronym is an association of initials, each initial representing a word. Write acronyms in capital letters, without period or space between them.

When an acronym is translated because of industry usage, it should appear with the following format : translated expansion followed by substituted acronym. If this acronym reappears in the text, the translated expansion will not be necessary. For example:

  - Federal Communications Commission (FCC): **Commission fédérale des communications (FCC, Federal Communications Commission)**

## Accents

The correct French accented characters must be used. When characters with accents are capital letters, they require the accent. For example:

  - **À l'aide de la zone de liste, sélectionnez l'option souhaitée.**g

## Hyphenation

In UI texts, if it is necessary to hyphenate a word in order to make the text fit in the layout, do not add an ordinary hyphen. Use a soft hyphen instead. Do not hyphenate if not necessary.

When a hyphenated word has to be split because of a line break, make sure the hyphen remains with the first half of the word.

Never split product names and trademarks. Measurement units and sizes should not be split either.

!INCLUDE "../Templates/Punctuation_plurals.mdpp"
!INCLUDE "../Templates/Punctuation_quotation_marks.mdpp"
English quotes must be replaced with the French chevrons (« and »). Note that a non-breaking space must be inserted after the opening chevron («) and before the closing chevron (»).

## Comma

Several rules of thumb about commas don't correspond to an actual grammar rule. In general, please do apply the rule of not using a comma before "e", but do use one if it helps to create the right logical connection between different parts of a sentence. The most frequent case is if the sentence beginning with "e" is preceded by a parenthetical sentence enclosed in commas.

## Series

Use a comma to separate elements in a series. For example:

  - Create, modify, and delete options: **Créez, modifiez et supprimez des options**

Use a semicolon to separate items in a series when one or more items have internal punctuation.

Do not use a comma before « et » in a listing. See example above.

!INCLUDE "../Templates/Punctuation_lists.mdpp"
Use a consistent punctuation in bullet lists. If the bulleted items represent complete sentences, each should begin with a capital letter and ends with a period. E.g.:

**Pour plus d´informations, reportez-vous aux chapitres suivants.**

  - **Le chapitre 2 présente les traités de navigation.**
  - **Le chapitre 3 présente les règles de navigation internationales.**

If the bulleted items continue an introductory clause, each should begin with a lower case letter and ends with a semicolon, but the last sentence, which should end with a period:

**Les options suivantes sont disponibles :**

  - **passer entre les bouées de signalisation ;**
  - **contourner la bouée par babord ;**
  - **contourner la bouée par tribord.**

Items in a list that are not whole sentences or continuations of sentences should begin with capitals but have no ending period:

**Configuration système nécessaire :**

  - **Windows XP ou 7 ou version ultérieure**
  - **1 Go de RAM**
  - **256 Mo d’espace disque disponible**

!INCLUDE "../Templates/Punctuation_headings.mdpp"
!INCLUDE "../Templates/Punctuation_text_modules.mdpp"
!INCLUDE "../Templates/Punctuation_procedures.mdpp"
# Numerals

!INCLUDE "../Templates/Numerals_numbers.mdpp"
For example:

  - Correct: **11 messages reçus**
  - Incorrect: **onze messages reçus**

## Measurements

English measurements should be converted into French. The measurement equivalent in French will be followed. Imperial system measurements must be converted into Metric System measurements. Use numerals for measurements.

Use a non breaking space between the numeral and the unit, including degree and percentage sign. Their abbreviations should not be followed by a full stop.

# Terminology

!INCLUDE "../Templates/Terminology.mdpp"
!INCLUDE "../Templates/Terminology_company_names.mdpp"
!INCLUDE "../Templates/Terminology_product_names.mdpp"
!INCLUDE "../Templates/Terminology_legal_text.mdpp"
!INCLUDE "../Templates/Checklist.mdpp"
