# Basics of good writing style

  - Write in a personal style, engaging and involving the user.
  - Use active style and present tense. Use imperatives and talk to the user.
  - Make sure the text is consistent and clear and correct in grammar and spelling.
  - Write in short sentences.
  - Use a positive tone, avoid negative expressions.
  - Avoid ambiguity. Make sure that pronouns point clearly to the relevant nouns, and avoid long strings of modifiers or nouns.

Remember we are sailing on a jolly boat. Have fun! Play with the language. Be innovative and guide the readers onto a journey. Do not attempt to use humor, but use fresh and fun tone where it naturally fits. Remember that the most important part is delivering a clear message.

Note that in technical writing, descriptions and instructions should not include text that is written from a marketing point of view.

