---
title: German
permalink: Develop/L10n/Style_Guides/German/
parent: Style Guides
grand_parent: L10n
layout: default
---

!INCLUDE "../Templates/Guidelines_and_principles.mdpp"
!INCLUDE "../Templates/Basics_of_good_writing.mdpp"
!INCLUDE "../Templates/Language_and_culture.mdpp"
# Grammar

## Person

Be informal in all cases. Please avoid gender-specific language, as well as avoid using pronouns. Yet if otherwise impossible, use the second person singular informal pronoun „du“. Use a non-capitalised „du“, because Sailfish OS tone is user-friendly.

Keep addressing consistent: e.g. if a paragraph was started using the second person, retain it throughout all its sentences (as opposed to switching to third person or neutral mood).

!INCLUDE "../Templates/Grammar_gender.mdpp"
For example:

  - Correct: **Lehrkraft**
  - Incorrect: **Lehrer, Lehrerin**
  - Correct: **Benutzerinnen und Benutzer**
  - Incorrect: **Benutzer**

## Tense

Use the present tense. E.g.:

  - Correct: **Das Gerät übernimmt Ihre Einstellungen**
  - Incorrect: **Das Gerät wird Ihre Einstellungen übernehmen**

!INCLUDE "../Templates/Grammar_voice.mdpp"
For example:

  - Correct: **Du kannst die Kontoeinstellungen in … festlegen.**
  - Incorrect: **Die Kontoeinstellungen un di in … festgelegt.**

!INCLUDE "../Templates/Grammar_mood.mdpp"
For example:

  - Correct: **Verwend du hierzu das Menü „Einstellungen“**
  - Incorrect: **Benutzer verwenden hierzu das Menü „Einstellungen“**

!INCLUDE "../Templates/Grammar_capitalisation.mdpp"
!INCLUDE "../Templates/Grammar_menu_in_the_UI.mdpp"
!INCLUDE "../Templates/Grammar_empty_states_in_the_UI.mdpp"
# Punctuation

!INCLUDE "../Templates/Punctuation_end.mdpp"
## Comma

Commas should be used according to official German grammar rules. Quoting the source <http://blogs.transparent.com/german/the-most-important-comma-rules-in-german/>:

Set a comma:

  - between main and subordinate clauses
  - in front of subordinating conjunctions (**dass, weil**, etc.), for example:
      - **Meine Katze freut sich, dass ich komme.**
      - **Mein Hund ist traurig, weil ich gehe.**
  - In front of relative pronouns: **Das Futter, das mein Hund am liebsten frisst, gibt es im Supermarkt.**
  - In series (but not in front of **und** and **oder**): **Mein Bruder, meine Schwester und ich gehen zum Einkaufen.**

!INCLUDE "../Templates/Punctuation_abbreviations.mdpp"
## Dashes

A dash separates two parts of a sentence (insert a space before and after the dash) whereas a hyphen (no space before and after the hyphen) is used to join two words.

Use en dashes (ALT 0150) as dash sign. Do NOT use em dashes.

!INCLUDE "../Templates/Punctuation_plurals.mdpp"
!INCLUDE "../Templates/Punctuation_quotation_marks.mdpp"
!INCLUDE "../Templates/Punctuation_lists.mdpp"
!INCLUDE "../Templates/Punctuation_headings.mdpp"
!INCLUDE "../Templates/Punctuation_text_modules.mdpp"
!INCLUDE "../Templates/Punctuation_procedures.mdpp"
# Numerals

!INCLUDE "../Templates/Numerals_numbers.mdpp"
For example:

  - Correct: **1 Nachricht erhalten**
  - Incorrect: **Eine Nachricht erhalten**

Use periods to separate groupings of thousands (1.000 km) and commas for the decimals (1,5%).

!INCLUDE "../Templates/Numerals_measurements.mdpp"
# Terminology

!INCLUDE "../Templates/Terminology.mdpp"
!INCLUDE "../Templates/Terminology_company_names.mdpp"
!INCLUDE "../Templates/Terminology_product_names.mdpp"
!INCLUDE "../Templates/Terminology_legal_text.mdpp"
!INCLUDE "../Templates/Checklist.mdpp"
