---
title: Polish
permalink: Develop/L10n/Style_Guides/Polish/
parent: Style Guides
grand_parent: L10n
layout: default
---

!INCLUDE "../Templates/Guidelines_and_principles.mdpp"
!INCLUDE "../Templates/Basics_of_good_writing.mdpp"
!INCLUDE "../Templates/Language_and_culture.mdpp"
# Grammar

!INCLUDE "../Templates/Grammar_person.mdpp"
In Polish language use the second person singular and informal (i.e. ‘ty’) when addressing the reader.

!INCLUDE "../Templates/Grammar_gender.mdpp"
## Tense

Use the present tense. E.g.:

  - Correct: **Odtwarzacz multimediów wybiera utwory**
  - Incorrect: **Odtwarzacz multimediów wybierze utwory**

!INCLUDE "../Templates/Grammar_voice.mdpp"
For example:

  - Correct: **Utwórz konfigurację konta w…**
  - Incorrect: **Konfiguracja konta może być utworzona w…**

!INCLUDE "../Templates/Grammar_mood.mdpp"
For example:

  - Correct: **Wybierz opcję Ustawienia**
  - Incorrect: **Użytkownik wybiera opcję Ustawienia**

## Capitalisation

Capitalise application names and company names. However, do not blindly copy English capitalisation. In application names, only the first word is capitalised, unlike in English. The same refers to titles and program, dialog, checkbox names etc.

Please remember that the days of the week, months, seasons and language names are not capitalized in Polish.

In software UI: Start the first word with a capital letter.

!INCLUDE "../Templates/Grammar_menu_in_the_UI.mdpp"
!INCLUDE "../Templates/Grammar_empty_states_in_the_UI.mdpp"
# Punctuation

!INCLUDE "../Templates/Punctuation_end.mdpp"
!INCLUDE "../Templates/Punctuation_abbreviations.mdpp"
When you need to use an acronym in a form other than nominative, add the ending after a hyphen, e.g.:

  - **w DOS-ie**

More information on the use of abbreviations in Polish can be found here: <http://www.slownikskrotow.pl/other/rules.html>

## Hyphenation

Polish uses syllabic hyphenation. The hyphen is usually placed after a vowel in an open syllable, and between two consonants in a closed syllable. Please consult a good dictionary (such as “Słownik ortograficzny języka polskiego”) each time you need to move part of a word to the next line.

Compound words could be hyphenated (e.g. **czarno-biały**). Avoid hyphenating two-syllable words.

Legend:

  - Em dash: —
  - En dash: –
  - Hyphen: -

An Em Dash (myślnik, alt+0151) is used to separate two parts of a sentence (space before and after the dash).

An En Dash (alt+0150) is used to mark a range of Arabic numeric literals; note that it is written without spaces (e.g. str. 236–238).

A hyphen (łącznik) (no space before and after the hyphen) is used to:

  - join two words (e.g. **Bielsko-Biała, północno-zachodni, MS-DOS**);
  - add the ending to the acronym (e.g. **w DOS-ie**);
  - join a number with a word (e.g. **30-procentowy, 25-stopniowy**) and replace the ending of multiple compound adjectives that have different first elements (e.g. **16- i 32-bitowe**).

More on the subject: <http://so.pwn.pl/zasady.php?id=629831>

## Spacing

Please use non-breaking space after one-letter words (i.e. conjunctions, such as a, z, w, o, etc.) to avoid leaving them at the end of the line.

## Compound sentences

In Polish there is no comma before the conjunction word “i”, unless “i” appears in the beginning of a parenthetic phrase or after it. The same applies to “lub”:

  - **Utwórz konto, aby się zalogować, lub wybierz opcję Anuluj, aby zamknąć instalację.**

See “Słownik ortograficzny języka polskiego” for detailed rules on using commas with subordinate and co-ordinate clauses.

!INCLUDE "../Templates/Punctuation_plurals.mdpp"
  - Incorrect example: **Masz 3 komunikat(y)**

## Series

Use a comma to separate elements in a series except for the last two elements.

  - **Utwórz, zmień i usuń.**

!INCLUDE "../Templates/Punctuation_quotation_marks.mdpp"
!INCLUDE "../Templates/Punctuation_lists.mdpp"
!INCLUDE "../Templates/Punctuation_headings.mdpp"
!INCLUDE "../Templates/Punctuation_text_modules.mdpp"
!INCLUDE "../Templates/Punctuation_procedures.mdpp"
# Numerals

## Numbers

Write numbers as digits, including numbers below 10.

  - Correct: **Masz 1 wiadomość**
  - Incorrect: **Masz jedną wiadomość**

In Polish, the grammatical form of nouns depends on the number preceding the noun. Three forms are used: singular, plural for numbers 2–4, plural for number 5 onward, i.e. 1 2–4, 22–24, 32–34… 5–21, 25–31, 35–41… This may lead to serious errors in UIs if not handled properly at the translation stage. Please consult the translation tool manual about handling complex plurals.

## Measurements

Use numerals for measurements.

Use a space between the numeral and the unit, except with degree and percentage sign.

There is no space before the percent sign: **5%**

Degrees have no space before the degree mark:

  - Zakres temperatur: 10°C do 30°C
  - Kąt: 45°

In contrast to English, a space is always required between the symbol and letters indicating the currency of a given amount:

  - **150,00 PLN**

Non-breaking space characters should be used whenever possible when abbreviations include spaces or figures accompanied by a unit.

  - **150,00 PLN** (non-breaking space between 150,00 and PLN)

# Terminology

!INCLUDE "../Templates/Terminology.mdpp"
!INCLUDE "../Templates/Terminology_company_names.mdpp"
!INCLUDE "../Templates/Terminology_product_names.mdpp"
!INCLUDE "../Templates/Terminology_legal_text.mdpp"
!INCLUDE "../Templates/Checklist.mdpp"
