---
title: Danish
permalink: Develop/L10n/Style_Guides/Danish/
parent: Style Guides
grand_parent: L10n
layout: default
---

!INCLUDE "../Templates/Guidelines_and_principles.mdpp"
Please consult Retskrivningsordbogen (the 2012 version) frequently. This is the most prominent Danish tool for correct spelling, punctuation, abbreviations and the like. Retskrivningsordbogen can be found online: <http://www.dsn.dk/ro/>. Here you can search for entries (the tab “Retskrivningsordbogen”), and you can search through rules (the tab “Retskrivningsregler”). In case of discrepancies between these guidelines and Retskrivningsordbogen, please raise a query.

!INCLUDE "../Templates/Basics_of_good_writing.mdpp"
!INCLUDE "../Templates/Language_and_culture.mdpp"
# Grammar

## Spelling

The latest edition of Retskrivningsordbogen allows for alternative spelling of some terms. For the sake of consistency, please note the following:

  - Allowed: **it, tv, cd-rom**
  - Instead of: **IT, TV, CD-rom**

!INCLUDE "../Templates/Grammar_articles.mdpp"
## Nouns

Please remember that in Danish (unlike in English), most compound nouns must be written in one word.

  - Correct: **kaffebønner, testrapport**
  - Incorrect: **kaffe bønner, test rapport**

If in doubt: Consult Retskrivningsordbogen, or simply write it in one word.

## Person

Please try to be informal if that is natural in your language.

In Danish, use the second person:

  - Correct: **Vælg sange**
  - Incorrect: **Brugeren vælger sange**

Avoid using gender:

  - Correct: **Vælg sangene**
  - Incorrect: **Han vælger selv sangene**

Avoid pronouns:

  - Incorrect: **Du vælger selv sangene**

Keep addressing consistent: e.g. if a paragraph was started using the second person, retain it throughout all its sentences (as opposed to switching to third person or neutral mood).

!INCLUDE "../Templates/Grammar_gender.mdpp"
For example:

  - Correct: **Forsanger**
  - Incorrect: **Sangerinde**

## Tense

Use the present tense. E.g.:

  - Correct: **Media player vælger sangene**
  - Incorrect: **Media player vil vælge sangene**

!INCLUDE "../Templates/Grammar_voice.mdpp"
For example:

  - Correct: **Opdater dine kontoindstillinger i…**
  - Incorrect: **Kontoindstillinger opdateres i…**

!INCLUDE "../Templates/Grammar_mood.mdpp"
For example:

  - Correct: **Gå til Indstillinger**
  - Incorrect: **Brugeren går til Indstillinger**

!INCLUDE "../Templates/Grammar_capitalisation.mdpp"
Capitalise application names and company names.

  - E.g. application name: **Kalender**.

In software UI: Start the first word with a capital letter, but not the subsequent ones. The UI term Åbn besked, e.g.:

  - Correct: **Gå til Åbn besked**
  - Incorrect: **Gå til Åbn Besked**, **Gå til åbn besked**

In all other instances, please respect the capitalisation rules of the language in question – see Retskrivningsordbogen.

!INCLUDE "../Templates/Grammar_menu_in_the_UI.mdpp"
!INCLUDE "../Templates/Grammar_empty_states_in_the_UI.mdpp"
# Punctuation

!INCLUDE "../Templates/Punctuation_end.mdpp"
## Comma

The traditional Danish comma is used (see Retskrivningsordbogen).

!INCLUDE "../Templates/Punctuation_abbreviations.mdpp"
## Hyphenation

Use hyphen in object-verbal noun compounds.

  - Correct: **read only-fil**
  - Incorrect: **read only fil, readonly fil**

Use hyphens in compound nouns.

  - Correct: cd-rom, cd-rom-drev
  - Incorrect: cd rom, cd rom drev or cd-rom drev

Please note that the hypen is short (-). For dashes, please use short dash (–, "en dash", Alt + 0150). Do not use English long dashes (—, "em dash", Alt + 0151) or double dashes. In many cases, dash may be replaced by comma in the Danish sentence.

## Series

Use a comma to separate elements in a series, but not between the last two elements.

  - Correct: **Vælg sang, mappe og placering**
  - Incorrect: **Vælg sang, mappe, og placering**

Use a semicolon to separate items in a series when one or more items have internal punctuation.

!INCLUDE "../Templates/Punctuation_plurals.mdpp"
!INCLUDE "../Templates/Punctuation_quotation_marks.mdpp"
!INCLUDE "../Templates/Punctuation_lists.mdpp"
!INCLUDE "../Templates/Punctuation_headings.mdpp"
!INCLUDE "../Templates/Punctuation_text_modules.mdpp"
!INCLUDE "../Templates/Punctuation_procedures.mdpp"
# Numerals

!INCLUDE "../Templates/Numerals_numbers.mdpp"
For example:

  - Correct: **1 besked modtaget**
  - Incorrect: **En besked modtaget**

In Danish, decimals are written with a comma, unlike the English full stop: **2,5 kg**

Thousand separators are written as full stop unlike the English comma: **12.500 kg**

## Measurements

Use numerals for measurements.

Use a space between the numeral and the unit. This also goes for percentage signs and degrees: **250 kg, 45 %, 20 ˚C**

# Terminology

!INCLUDE "../Templates/Terminology.mdpp"
!INCLUDE "../Templates/Terminology_company_names.mdpp"
!INCLUDE "../Templates/Terminology_product_names.mdpp"
!INCLUDE "../Templates/Terminology_legal_text.mdpp"
!INCLUDE "../Templates/Checklist.mdpp"
